[pytest]
addopts=--tb=short

[tox]
envlist =
       py{36,37,38}-django{111,20,21,22}


[testenv]
commands = python runtests.py --fast {posargs} --coverage -rw
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        django21: Django>=2.1,<2.2
        django22: Django>=2.2,<3.0
        -rrequirements-test.txt
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

