[pytest]
addopts=--tb=short

[tox]
envlist =
       py{36,37,38}-django{20,21,22,30}


[testenv]
commands = python runtests.py
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django20: Django>=2.0,<2.1
        django21: Django>=2.1,<2.2
        django22: Django>=2.2,<3.0
        django30: Django>=3.0,<3.1
        -rrequirements/requirements-testing.txt
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

