[tox]
envlist =
    {py36}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = coverage run runtests.py
deps =
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python
